﻿// <auto-generated />
using System;
using Abrainc.Dominio.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Abrainc.Data.Migrations
{
    [DbContext(typeof(AppDbContextData))]
    partial class AppDbContextDataModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Abrainc.Dominio.Model.Associadas.Associada", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("EnumRTipoAssociada")
                        .HasColumnType("int");

                    b.Property<int>("EnumRegiao")
                        .HasColumnType("int");

                    b.Property<string>("LinkExterno")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("UrlDaLogo")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.ToTable("Associadas");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Associadas.AssociaSe", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Cargo")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<int>("ClassificacaoIncorporadora")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Incorporadora")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Mensagem")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int>("NumeroDeLancamentos")
                        .HasColumnType("int");

                    b.Property<int>("NumeroDeUnidadesEntregue")
                        .HasColumnType("int");

                    b.Property<string>("RegiaoAtuacao")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Responsavel")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Telefone")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("Id");

                    b.ToTable("Associes");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Associar.AssociaSeGaleria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("AssociaSeId")
                        .HasColumnType("int");

                    b.Property<int>("GaleriaImagemId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AssociaSeId");

                    b.HasIndex("GaleriaImagemId");

                    b.ToTable("AssociaSeGalerias");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Associar.AssociaSePrincipaisAtividade", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("LinkParaRedirecionar")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("Id");

                    b.ToTable("AssociaSePrincipaisAtividades");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Associar.AssociaSePrincipaisAtividadesGaleria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("AssociaSePrincipaisAtividadesId")
                        .HasColumnType("int");

                    b.Property<int>("GaleriaImagemId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AssociaSePrincipaisAtividadesId");

                    b.HasIndex("GaleriaImagemId");

                    b.ToTable("AssociaSePrincipaisAtividadesGalerias");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Banner.BannerGaleria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BannerId")
                        .HasColumnType("int");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GaleriaImagemId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BannerId");

                    b.HasIndex("GaleriaImagemId");

                    b.ToTable("BannerGalerias");

                    b.HasDiscriminator<string>("Discriminator").HasValue("BannerGaleria");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Banner.BannerPromocional", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("BannerGaleriaId")
                        .HasColumnType("int");

                    b.Property<string>("LinkDoBanner")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("BannerGaleriaId");

                    b.ToTable("BannerPromocionals");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Banner.BannerPromocionalGaleria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BannerPromocionalId")
                        .HasColumnType("int");

                    b.Property<int>("GaleriaImagemId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BannerPromocionalId");

                    b.HasIndex("GaleriaImagemId");

                    b.ToTable("BannerPromocionalGalerias");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Banner.HeroSection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Backgroud")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int?>("BannerPromocionalGaleriaId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("BannerPromocionalGaleriaId");

                    b.ToTable("HeroSections");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.ConfiguracoesDoSistema.Administrador", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.ToTable("Administradores");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.ConfiguracoesDoSistema.LGPD", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Descricao")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LGPDS");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.ConfiguracoesDoSistema.Menu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.ToTable("Menus");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.ConfiguracoesDoSistema.Paginacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("QuantidadeArtigos")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeArtigosRelacionado")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeBusca")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeDadosMercado")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeEventos")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeNoticias")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeNoticiasRelacionadas")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeSocial")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Paginacoes");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.ConfiguracoesDoSistema.ServidorEmail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("EmailSmtp")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Host")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Passaword")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<int>("Porta")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("ServidorEmails");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Evento.TipoDeApoioPost", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.ToTable("TipoDeApoios");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Formulario.GravaFormulario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime?>("DataCadastro")
                        .HasColumnType("datetime2");

                    b.Property<string>("MensagemJson")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TipoFormularioId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TipoFormularioId");

                    b.ToTable("GravaFormularios");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Formulario.TipoFormulario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Tipo")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TipoFormularios");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Galeria.GaleriaImagem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("PostId")
                        .HasColumnType("int");

                    b.Property<string>("UrlImagemG")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("UrlImagemM")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("UrlImagemP")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.ToTable("GaleriaImagens");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Identity.UsuarioProfissao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Profissao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("Userid")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("UsuarioProfissoes");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Lab.Indicador", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("IndicadorTiposId")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Slug")
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.Property<string>("UrlImagemLogo")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("Id");

                    b.ToTable("Indicadores");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Lab.IndicadorTipo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(600)
                        .HasColumnType("nvarchar(600)");

                    b.Property<int?>("IndicadorId")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("PeriodoId")
                        .HasColumnType("int");

                    b.Property<string>("Slug")
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("UrlMetodologia")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("IndicadorId");

                    b.ToTable("IndicadorTipos");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Lab.Periodo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("IndicadorTipoId")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Slug")
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.HasKey("Id");

                    b.HasIndex("IndicadorTipoId");

                    b.ToTable("Periodos");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Lab.Sessao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Slug")
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.Property<int>("TipoRelatorioId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Sessaos");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Lab.TipoRelatorio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("SessaoId")
                        .HasColumnType("int");

                    b.Property<string>("Slug")
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.HasKey("Id");

                    b.HasIndex("SessaoId");

                    b.ToTable("TipoRelatorios");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Paginas.QuemSomos.Comite", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Icone")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("Id");

                    b.ToTable("Comites");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Paginas.QuemSomos.Gestao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Cargo")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Gestaos");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Paginas.QuemSomos.GestaoGaleria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("GaleriaImagemId")
                        .HasColumnType("int");

                    b.Property<int>("GestaoId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GaleriaImagemId");

                    b.HasIndex("GestaoId");

                    b.ToTable("GestaoGaleria");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Paginas.QuemSomos.QuemSomos", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PrincipiosValoresDescricao")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PrincipiosValoresIcone")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("Id");

                    b.ToTable("QuemSomosP");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Posts.AutorArtigo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("GaleriaImagemId")
                        .HasColumnType("int");

                    b.Property<string>("Slug")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GaleriaImagemId");

                    b.ToTable("AutorArtigos");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Posts.Categoria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<string>("Slug")
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.HasKey("Id");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Posts.PodCast", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("FramePodCast")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.ToTable("PodCasts");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Posts.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("CategoriaId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DataModificacao")
                        .HasColumnType("datetime2");

                    b.Property<string>("Descricao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DescricaoCurta")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int>("IdAutor")
                        .HasColumnType("int");

                    b.Property<string>("IdImagemDestaque")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("NomeCategoria")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("SeoGoogleId")
                        .HasColumnType("int");

                    b.Property<int>("SeoRedesSociaisId")
                        .HasColumnType("int");

                    b.Property<string>("Slug")
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.Property<string>("Status")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("SeoGoogleId");

                    b.HasIndex("SeoRedesSociaisId");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Posts.PostGaleria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("GaleriaImagemId")
                        .HasColumnType("int");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GaleriaImagemId");

                    b.HasIndex("PostId");

                    b.ToTable("PostGalerias");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Seo.SeoGoogle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .HasMaxLength(350)
                        .HasColumnType("nvarchar(350)");

                    b.Property<string>("Keyword")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Title")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.HasKey("Id");

                    b.ToTable("SeoGoogles");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Seo.SeoRedesSociais", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .HasMaxLength(350)
                        .HasColumnType("nvarchar(350)");

                    b.Property<string>("Image")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Keyword")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Title")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("Type")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.ToTable("SeoRedesSociais");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.TermosAceite.IpUsuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("DataRegistro")
                        .HasColumnType("datetime2");

                    b.Property<string>("Ip")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("IpUsuario");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.AbraincSocial.LogosTopo", b =>
                {
                    b.HasBaseType("Abrainc.Dominio.Model.Componentes.Banner.BannerGaleria");

                    b.HasDiscriminator().HasValue("LogosTopo");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Associar.AssociaSeGaleria", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Associadas.AssociaSe", "AssociaSe")
                        .WithMany()
                        .HasForeignKey("AssociaSeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Abrainc.Dominio.Model.Galeria.GaleriaImagem", "GaleriaImagem")
                        .WithMany()
                        .HasForeignKey("GaleriaImagemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AssociaSe");

                    b.Navigation("GaleriaImagem");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Associar.AssociaSePrincipaisAtividadesGaleria", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Componentes.Associar.AssociaSePrincipaisAtividade", "AssociaSePrincipaisAtividades")
                        .WithMany("AssociaSePrincipaisAtividadesGaleria")
                        .HasForeignKey("AssociaSePrincipaisAtividadesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Abrainc.Dominio.Model.Galeria.GaleriaImagem", "GaleriaImagem")
                        .WithMany()
                        .HasForeignKey("GaleriaImagemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AssociaSePrincipaisAtividades");

                    b.Navigation("GaleriaImagem");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Banner.BannerGaleria", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Componentes.Banner.HeroSection", "Banner")
                        .WithMany()
                        .HasForeignKey("BannerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Abrainc.Dominio.Model.Galeria.GaleriaImagem", "GaleriaImagem")
                        .WithMany()
                        .HasForeignKey("GaleriaImagemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Banner");

                    b.Navigation("GaleriaImagem");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Banner.BannerPromocional", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Componentes.Banner.BannerGaleria", "BannerGaleria")
                        .WithMany()
                        .HasForeignKey("BannerGaleriaId");

                    b.Navigation("BannerGaleria");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Banner.BannerPromocionalGaleria", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Componentes.Banner.BannerPromocional", "BannerPromocional")
                        .WithMany()
                        .HasForeignKey("BannerPromocionalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Abrainc.Dominio.Model.Galeria.GaleriaImagem", "GaleriaImagem")
                        .WithMany()
                        .HasForeignKey("GaleriaImagemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BannerPromocional");

                    b.Navigation("GaleriaImagem");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Banner.HeroSection", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Componentes.Banner.BannerPromocionalGaleria", "BannerPromocionalGaleria")
                        .WithMany()
                        .HasForeignKey("BannerPromocionalGaleriaId");

                    b.Navigation("BannerPromocionalGaleria");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Evento.TipoDeApoioPost", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Posts.Post", "Posts")
                        .WithMany()
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Posts");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Formulario.GravaFormulario", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Formulario.TipoFormulario", "TipoFormulario")
                        .WithMany()
                        .HasForeignKey("TipoFormularioId");

                    b.Navigation("TipoFormulario");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Galeria.GaleriaImagem", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Posts.Post", null)
                        .WithMany("GaleriaImagens")
                        .HasForeignKey("PostId");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Lab.IndicadorTipo", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Lab.Indicador", null)
                        .WithMany("IndicadorTipos")
                        .HasForeignKey("IndicadorId");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Lab.Periodo", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Lab.IndicadorTipo", null)
                        .WithMany("Periodos")
                        .HasForeignKey("IndicadorTipoId");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Lab.TipoRelatorio", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Lab.Sessao", null)
                        .WithMany("TipoRelatorio")
                        .HasForeignKey("SessaoId");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Paginas.QuemSomos.GestaoGaleria", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Galeria.GaleriaImagem", "GaleriaImagem")
                        .WithMany()
                        .HasForeignKey("GaleriaImagemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Abrainc.Dominio.Model.Paginas.QuemSomos.Gestao", "Gestao")
                        .WithMany("GestaoGalerias")
                        .HasForeignKey("GestaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GaleriaImagem");

                    b.Navigation("Gestao");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Posts.AutorArtigo", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Galeria.GaleriaImagem", "GaleriaImagem")
                        .WithMany()
                        .HasForeignKey("GaleriaImagemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GaleriaImagem");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Posts.PodCast", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Posts.Post", "Post")
                        .WithMany()
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Posts.Post", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Posts.Categoria", "Categoria")
                        .WithMany("Posts")
                        .HasForeignKey("CategoriaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Abrainc.Dominio.Model.Seo.SeoGoogle", "SeoGoogle")
                        .WithMany()
                        .HasForeignKey("SeoGoogleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Abrainc.Dominio.Model.Seo.SeoRedesSociais", "SeoRedesSociais")
                        .WithMany()
                        .HasForeignKey("SeoRedesSociaisId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Categoria");

                    b.Navigation("SeoGoogle");

                    b.Navigation("SeoRedesSociais");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Posts.PostGaleria", b =>
                {
                    b.HasOne("Abrainc.Dominio.Model.Galeria.GaleriaImagem", "GaleriaImagem")
                        .WithMany()
                        .HasForeignKey("GaleriaImagemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Abrainc.Dominio.Model.Posts.Post", "Post")
                        .WithMany()
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GaleriaImagem");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Componentes.Associar.AssociaSePrincipaisAtividade", b =>
                {
                    b.Navigation("AssociaSePrincipaisAtividadesGaleria");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Lab.Indicador", b =>
                {
                    b.Navigation("IndicadorTipos");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Lab.IndicadorTipo", b =>
                {
                    b.Navigation("Periodos");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Lab.Sessao", b =>
                {
                    b.Navigation("TipoRelatorio");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Paginas.QuemSomos.Gestao", b =>
                {
                    b.Navigation("GestaoGalerias");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Posts.Categoria", b =>
                {
                    b.Navigation("Posts");
                });

            modelBuilder.Entity("Abrainc.Dominio.Model.Posts.Post", b =>
                {
                    b.Navigation("GaleriaImagens");
                });
#pragma warning restore 612, 618
        }
    }
}
